# Configuração de Variáveis de Ambiente para Render
# Copie e cole no painel do Render (Environment Variables)

# ============================================
# DATABASE (PostgreSQL)
# ============================================
# Se usar DATABASE_URL diretamente (recomendado):
DATABASE_URL=postgres://skillfix_user:password@hostname.render.com/skillfix_db

# OU configure individualmente:
DATABASE_HOST=dpg-xxxxx.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=skillfix_user
DATABASE_PASSWORD=<cole-a-senha-do-banco>
DATABASE_NAME=skillfix_db

# ============================================
# JWT SECRETS (OBRIGATÓRIO - GERE VALORES ÚNICOS!)
# ============================================
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=<cole-seu-secret-jwt-unico-aqui>
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=<cole-seu-refresh-secret-unico-aqui>
JWT_REFRESH_EXPIRATION=30d

# ============================================
# APPLICATION
# ============================================
PORT=3000
NODE_ENV=production
API_PREFIX=api/v1

# ============================================
# CORS
# ============================================
CORS_ORIGIN=https://skill-fix-frontend.vercel.app

# ============================================
# SWAGGER DOCUMENTATION
# ============================================
SWAGGER_TITLE=SkillFix API
SWAGGER_DESCRIPTION=Sistema de gestão de colaboradores, avaliações e competências técnicas
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/docs

# ============================================
# FILE UPLOADS
# ============================================
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf
UPLOAD_PATH=uploads/photos
